pane	freelance	1	:zsh	0	:-	1	:/Users/feifan/Documents/Projects/pigeon/pigeonapp	1	zsh	:
pane	freelance	1	:zsh	0	:-	2	:/Users/feifan/Documents/Projects/pigeon/pigeonapp	0	zsh	:
pane	freelance	2	:zsh	1	:*	1	:/Users/feifan/Documents/Projects/pigeon/pigeonapp	1	zsh	:
pane	hobby	1	:beam.smp	1	:*	1	:/Users/feifan/Documents/Exercises/plug_app	0	Vim	:/usr/local/Cellar/macvim/7.4-100/MacVim.app/Contents/MacOS/Vim -g -v .
pane	hobby	1	:beam.smp	1	:*	2	:/Users/feifan/Documents/Exercises/plug_app	1	beam.smp	:/usr/local/Cellar/erlang/19.0.1/lib/erlang/erts-8.0.1/bin/beam.smp -- -root /usr/local/Cellar/erlang/19.0.1/lib/erlang -progname erl -- -home /Users/feifan -- -pa /usr/local/Cellar/elixir/1.3.1/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.3.1/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.3.1/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.3.1/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.3.1/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.3.1/bin/../lib/mix/ebin -elixir ansi_enabled true -user Elixir.IEx.CLI -extra --no-halt --erl -user Elixir.IEx.CLI +iex
pane	ssauce	1	:zsh	1	:*	1	:/Users/feifan/Documents/Projects/boombox/boombox_api	1	zsh	:
window	freelance	1	0	:-	f985,238x60,0,0[238x24,0,0,0,238x35,0,25,2]
window	freelance	2	1	:*	b35e,238x60,0,0,1
window	hobby	1	1	:*	c96a,116x61,0,0[116x35,0,0,5,116x25,0,36,6]
window	ssauce	1	1	:*	b1e1,235x60,0,0,4
state	hobby	
