pane	freelance	1	:Vim	1	:*	1	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	1	Vim	:/usr/local/Cellar/macvim/7.4-100/MacVim.app/Contents/MacOS/Vim -g -v .
pane	freelance	1	:Vim	1	:*	2	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	0	beam.smp	:/usr/local/Cellar/erlang/19.0.2/lib/erlang/erts-8.0.2/bin/beam.smp -- -root /usr/local/Cellar/erlang/19.0.2/lib/erlang -progname erl -- -home /Users/feifan -- -pa /usr/local/Cellar/elixir/1.3.2/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -s elixir start_cli -extra /usr/local/bin/mix phoenix.server
pane	freelance	1	:Vim	1	:*	3	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	0	zsh	:
pane	hobby	1	:Vim	1	:*	1	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	1	Vim	:/usr/local/Cellar/macvim/7.4-100/MacVim.app/Contents/MacOS/Vim -g -v .
pane	hobby	1	:Vim	1	:*	2	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	0	zsh	:
pane	hobby	1	:Vim	1	:*	3	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	0	zsh	:
pane	hobby	2	:zsh	0	:#-	1	:/Users/feifan/Documents/Projects/mega-tags	0	zsh	:
pane	hobby	2	:zsh	0	:#-	2	:/Users/feifan/Documents/Projects/mega-tags	0	zsh	:
pane	hobby	2	:zsh	0	:#-	3	:/Users/feifan/Documents/Projects/mega-tags	1	zsh	:
pane	hobby	3	:zsh	0	:#	1	:/Users/feifan	1	zsh	:
pane	ssauce	1	:ember	0	:	1	:/Users/feifan/Documents/Projects/boombox/boombox-frontend	1	Vim	:/usr/local/Cellar/macvim/7.4-100/MacVim.app/Contents/MacOS/Vim -g -v .
pane	ssauce	1	:ember	0	:	2	:/Users/feifan/Documents/Projects/boombox/boombox-frontend	0	zsh	:
pane	ssauce	2	:api	1	:*	1	:/Users/feifan/Documents/Projects/boombox/boombox_api	1	zsh	:
pane	ssauce	2	:api	1	:*	2	:/Users/feifan/Documents/Projects/boombox/boombox_api	0	zsh	:
pane	ssauce	3	:servers	0	:-	1	:/Users/feifan/Documents/Projects/boombox/boombox-frontend	0	zsh	:
pane	ssauce	3	:servers	0	:-	2	:/Users/feifan/Documents/Projects/boombox/boombox_api	1	zsh	:
window	freelance	1	1	:*	7856,141x60,0,0[141x39,0,0,0,141x20,0,40{70x20,0,40,2,70x20,71,40,42}]
window	hobby	1	1	:*	7f9e,141x60,0,0[141x34,0,0,19,141x25,0,35{70x25,0,35,39,70x25,71,35,40}]
window	hobby	2	0	:#-	5237,141x60,0,0[141x38,0,0,6,141x21,0,39[141x12,0,39,24,141x8,0,52,37]]
window	hobby	3	0	:#	d831,141x60,0,0,41
window	ssauce	1	0	:	d08d,238x60,0,0[238x44,0,0,4,238x15,0,45,30]
window	ssauce	2	1	:*	86d5,238x60,0,0[238x34,0,0,8,238x25,0,35,28]
window	ssauce	3	0	:-	59bd,238x60,0,0{118x60,0,0,9,119x60,119,0,10}
state	freelance	
