pane	freelance	1	:bash	1	:*	1	:/usr/local/Library/Taps/homebrew/homebrew-science	1	bash	:/bin/bash /usr/local/bin/brew update
pane	freelance	1	:bash	1	:*	2	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	0	zsh	:
pane	freelance	1	:bash	1	:*	3	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	0	zsh	:
pane	hobby	1	:beam.smp	1	:*	1	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	0	zsh	:
pane	hobby	1	:beam.smp	1	:*	2	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	1	beam.smp	:/usr/local/Cellar/erlang/19.0.2/lib/erlang/erts-8.0.2/bin/beam.smp -- -root /usr/local/Cellar/erlang/19.0.2/lib/erlang -progname erl -- -home /Users/feifan -- -pa /usr/local/Cellar/elixir/1.3.2/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -s elixir start_cli -extra /usr/local/bin/mix phoenix.server
pane	hobby	1	:beam.smp	1	:*	3	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	0	zsh	:
pane	hobby	2	:zsh	0	:#-	1	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	0	zsh	:
pane	hobby	2	:zsh	0	:#-	2	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	0	zsh	:
pane	hobby	2	:zsh	0	:#-	3	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	1	zsh	:
window	freelance	1	1	:*	9ed2,119x56,0,0[119x42,0,0,0,119x13,0,43{81x13,0,43,2,37x13,82,43,3}]
window	hobby	1	1	:*	607e,137x60,0,0[137x36,0,0,4,137x23,0,37{88x23,0,37,5,48x23,89,37,6}]
window	hobby	2	0	:#-	c38f,137x60,0,0[137x34,0,0,7,137x25,0,35{88x25,0,35,8,48x25,89,35,10}]
state	freelance	
