pane	freelance	1	:zsh	1	:*	1	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	0	zsh	:
pane	freelance	1	:zsh	1	:*	2	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	1	zsh	:
pane	freelance	1	:zsh	1	:*	3	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	0	zsh	:
pane	hobby	1	:api	0	:	1	:/Users/feifan/Documents/Projects/boombox/boombox_api	0	zsh	:
pane	hobby	1	:api	0	:	2	:/Users/feifan/Documents/Projects/boombox/boombox_api	1	zsh	:
pane	hobby	2	:front	0	:-	1	:/Users/feifan/Documents/Projects/boombox/boombox-frontend	1	zsh	:
pane	hobby	3	:Vim	1	:*	1	:/Users/feifan/Documents/Code/exercises/elixir/otp/learn_otp	1	Vim	:/usr/local/Cellar/macvim/8.0-110/MacVim.app/Contents/MacOS/Vim -g -v .
pane	hobby	3	:Vim	1	:*	2	:/Users/feifan/Documents/Code/exercises/elixir/otp/learn_otp/metex	0	beam.smp	:/usr/local/Cellar/erlang/19.0.2_1/lib/erlang/erts-8.0.2/bin/beam.smp -- -root /usr/local/Cellar/erlang/19.0.2_1/lib/erlang -progname erl -- -home /Users/feifan -- -pa /usr/local/Cellar/elixir/1.3.3/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.3.3/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.3.3/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.3.3/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.3.3/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.3.3/bin/../lib/mix/ebin -elixir ansi_enabled true -user Elixir.IEx.CLI -extra --no-halt --erl -user Elixir.IEx.CLI +iex -S mix
window	freelance	1	1	:*	0394,122x56,0,0[122x41,0,0,0,122x14,0,42{65x14,0,42,3,56x14,66,42,4}]
window	hobby	1	0	:	9f59,140x60,0,0[140x39,0,0,5,140x20,0,40,8]
window	hobby	2	0	:-	af83,140x60,0,0,6
window	hobby	3	1	:*	8635,140x60,0,0[140x29,0,0,9,140x30,0,30,10]
state	hobby	
