pane	ssauce	1	:front	0	:#	1	:/Users/feifan/Documents/Projects/boombox/boombox-frontend	1	zsh	:
pane	ssauce	2	:api	1	:*	1	:/Users/feifan/Documents/Projects/boombox/boombox_api	1	Vim	:/usr/local/Cellar/macvim/7.4-100/MacVim.app/Contents/MacOS/Vim -g -v .
pane	ssauce	2	:api	1	:*	2	:/Users/feifan/Documents/Projects/boombox/boombox_api	0	git	:git grep perform_async
pane	ssauce	3	:servers	0	:#-	1	:/Users/feifan/Documents/Projects/boombox/boombox_api	1	zsh	:
pane	ssauce	3	:servers	0	:#-	2	:/Users/feifan	0	zsh	:
pane	ssauce	3	:servers	0	:#-	3	:/Users/feifan/Documents/Projects/boombox/boombox_api	0	zsh	:
pane	ssauce	3	:servers	0	:#-	4	:/Users/feifan	0	redis-server	:redis-server *:6379
window	ssauce	1	0	:#	b35d,238x60,0,0,0
window	ssauce	2	1	:*	200f,238x60,0,0[238x39,0,0,4,238x20,0,40,5]
window	ssauce	3	0	:#-	d63e,238x60,0,0{119x60,0,0[119x44,0,0,7,119x15,0,45,10],118x60,120,0[118x44,120,0,8,118x15,120,45,9]}
state	ssauce	
