pane	freelance	1	:zsh	1	:*	1	:/Users/feifan/Documents/Projects/pigeon/pigeonapp	1	zsh	:
pane	freelance	1	:zsh	1	:*	2	:/Users/feifan/Documents/Projects/pigeon/pigeonapp	0	zsh	:
pane	freelance	2	:zsh	0	:-	1	:/Users/feifan/Documents/Projects/pigeon/pigeonapp	1	zsh	:
pane	hobby	1	:zsh	0	:-	1	:/Users/feifan/Documents/Projects/personal_site	1	zsh	:
pane	hobby	1	:zsh	0	:-	2	:/Users/feifan/Documents/Projects/personal_site	0	zsh	:
pane	hobby	2	:Vim	1	:*	1	:/Users/feifan/Documents/Exercises/Elixir/helloplug	1	Vim	:/usr/local/Cellar/macvim/7.4-100/MacVim.app/Contents/MacOS/Vim -g -v fizzbuzz.exs
pane	hobby	2	:Vim	1	:*	2	:/Users/feifan/Documents/Exercises/Elixir	0	beam.smp	:/usr/local/Cellar/erlang/18.3/lib/erlang/erts-7.3/bin/beam.smp -- -root /usr/local/Cellar/erlang/18.3/lib/erlang -progname erl -- -home /Users/feifan -- -pa /usr/local/Cellar/elixir/1.2.4/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.2.4/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.2.4/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.2.4/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.2.4/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.2.4/bin/../lib/mix/ebin -elixir ansi_enabled true -user Elixir.IEx.CLI -extra --no-halt --erl -user Elixir.IEx.CLI +iex
pane	ssauce	1	:zsh	0	:	1	:/Users/feifan/Documents/Projects/boombox/boombox-frontend	1	zsh	:
pane	ssauce	1	:zsh	0	:	2	:/Users/feifan/Documents/Projects/boombox/boombox-frontend	0	zsh	:
pane	ssauce	2	:zsh	1	:*	1	:/Users/feifan/Documents/Projects/boombox/boombox_api	1	zsh	:
pane	ssauce	2	:zsh	1	:*	2	:/Users/feifan/Documents/Projects/boombox/boombox_api	0	zsh	:
pane	ssauce	3	:servers	0	:#-	1	:/Users/feifan/Documents/Projects/boombox/boombox-frontend	0	zsh	:
pane	ssauce	3	:servers	0	:#-	2	:/Users/feifan/Documents/Projects/boombox/boombox_api	1	zsh	:
pane	ssauce	3	:servers	0	:#-	3	:/Users/feifan/Documents/Projects/boombox/boombox_api	0	ruby	:/Users/feifan/.rbenv/versions/2.3.0/bin/ruby bin/rails s -b 0.0.0.0
pane	ssauce	3	:servers	0	:#-	4	:/Users/feifan	0	redis-server	:redis-server *:6379
window	freelance	1	1	:*	f382,238x60,0,0[238x39,0,0,17,238x20,0,40,19]
window	freelance	2	0	:-	59e7,238x60,0,0,18
window	hobby	1	0	:-	2019,238x60,0,0[238x39,0,0,8,238x20,0,40,9]
window	hobby	2	1	:*	2ac0,238x60,0,0[238x29,0,0,25,238x30,0,30,26]
window	ssauce	1	0	:	8089,238x60,0,0[238x44,0,0,0,238x15,0,45,20]
window	ssauce	2	1	:*	737b,238x60,0,0[238x39,0,0,22,238x20,0,40,13]
window	ssauce	3	0	:#-	0767,238x60,0,0{119x60,0,0[119x39,0,0,3,119x20,0,40,6],118x60,120,0[118x39,120,0,4,118x20,120,40,5]}
state	hobby	
