pane	hobby	1	:zsh	0	:#-	1	:/Users/feifan/Documents/Projects/personal_site	1	zsh	:
pane	hobby	1	:zsh	0	:#-	2	:/Users/feifan/Documents/Projects/personal_site	0	zsh	:
pane	hobby	2	:zsh	1	:*	1	:/Users/feifan/Documents/Code/open_source/sky3ds.py	1	zsh	:
pane	hobby	2	:zsh	1	:*	2	:/Users/feifan/Documents/Code/open_source/sky3ds.py	0	zsh	:
pane	ssauce	1	:Vim	1	:*	1	:/Users/feifan/Documents/Projects/boombox/boombox_api	1	Vim	:/usr/local/Cellar/macvim/7.4-100/MacVim.app/Contents/MacOS/Vim -g -v .
pane	ssauce	1	:Vim	1	:*	2	:/Users/feifan/Documents/Projects/boombox/boombox_api	0	zsh	:
pane	ssauce	2	:zsh	0	:#	1	:/Users/feifan	1	zsh	:
pane	ssauce	3	:zsh	0	:#-	1	:/Users/feifan	1	zsh	:
window	hobby	1	0	:#-	0d0d,238x60,0,0[238x34,0,0,3,238x25,0,35,4]
window	hobby	2	1	:*	c6d1,238x60,0,0[238x34,0,0,7,238x25,0,35,13]
window	ssauce	1	1	:*	108b,238x60,0,0[238x44,0,0,1,238x15,0,45,8]
window	ssauce	2	0	:#	59df,238x60,0,0,10
window	ssauce	3	0	:#-	59e0,238x60,0,0,11
state	hobby	
