pane	freelance	1	:zsh	1	:*	1	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	0	zsh	:
pane	freelance	1	:zsh	1	:*	2	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	1	zsh	:
pane	freelance	1	:zsh	1	:*	3	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	0	zsh	:
pane	hobby	1	:Vim	1	:*	1	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	1	Vim	:/usr/local/Cellar/macvim/7.4-100/MacVim.app/Contents/MacOS/Vim -g -v .
pane	hobby	1	:Vim	1	:*	2	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	0	beam.smp	:/usr/local/Cellar/erlang/19.0.2/lib/erlang/erts-8.0.2/bin/beam.smp -- -root /usr/local/Cellar/erlang/19.0.2/lib/erlang -progname erl -- -home /Users/feifan -- -pa /usr/local/Cellar/elixir/1.3.2/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -s elixir start_cli -extra /usr/local/bin/mix phoenix.server
pane	hobby	1	:Vim	1	:*	3	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	0	zsh	:
pane	hobby	2	:zsh	0	:#-	1	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	0	zsh	:
pane	hobby	2	:zsh	0	:#-	2	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	0	zsh	:
pane	hobby	2	:zsh	0	:#-	3	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	1	zsh	:
window	freelance	1	1	:*	6116,208x56,0,0[208x42,0,0,0,208x13,0,43{123x13,0,43,2,84x13,124,43,3}]
window	hobby	1	1	:*	1e0a,238x60,0,0[238x36,0,0,4,238x23,0,37{135x23,0,37,5,102x23,136,37,6}]
window	hobby	2	0	:#-	3815,238x60,0,0[238x34,0,0,7,238x25,0,35{135x25,0,35,8,102x25,136,35,10}]
state	hobby	
