pane	freelance	1	:zsh	1	:*	1	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	0	zsh	:
pane	freelance	1	:zsh	1	:*	2	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	0	ruby	:/Users/feifan/.rbenv/versions/2.3.1/bin/middleman   
pane	freelance	1	:zsh	1	:*	3	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	1	zsh	:
pane	hobby	1	:Vim	1	:*	1	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	1	Vim	:/usr/local/Cellar/macvim/7.4-100/MacVim.app/Contents/MacOS/Vim -g -v .
pane	hobby	1	:Vim	1	:*	2	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	0	zsh	:
pane	hobby	1	:Vim	1	:*	3	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	0	beam.smp	:/usr/local/Cellar/erlang/19.0.2/lib/erlang/erts-8.0.2/bin/beam.smp -- -root /usr/local/Cellar/erlang/19.0.2/lib/erlang -progname erl -- -home /Users/feifan -- -pa /usr/local/Cellar/elixir/1.3.2/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/mix/ebin -elixir ansi_enabled true -user Elixir.IEx.CLI -extra --no-halt --erl -user Elixir.IEx.CLI +iex -S mix
pane	hobby	2	:Vim	0	:-	1	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	1	Vim	:/usr/local/Cellar/macvim/7.4-100/MacVim.app/Contents/MacOS/Vim -g -v .
pane	hobby	2	:Vim	0	:-	2	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	0	beam.smp	:/usr/local/Cellar/erlang/19.0.2/lib/erlang/erts-8.0.2/bin/beam.smp -- -root /usr/local/Cellar/erlang/19.0.2/lib/erlang -progname erl -- -home /Users/feifan -- -pa /usr/local/Cellar/elixir/1.3.2/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -s elixir start_cli -extra /usr/local/bin/mix phoenix.server
pane	hobby	2	:Vim	0	:-	3	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	0	beam.smp	:/usr/local/Cellar/erlang/19.0.2/lib/erlang/erts-8.0.2/bin/beam.smp -- -root /usr/local/Cellar/erlang/19.0.2/lib/erlang -progname erl -- -home /Users/feifan -- -pa /usr/local/Cellar/elixir/1.3.2/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/mix/ebin -elixir ansi_enabled true -user Elixir.IEx.CLI -extra --no-halt --erl -user Elixir.IEx.CLI +iex -S mix
window	freelance	1	1	:*	a10a,119x56,0,0[119x42,0,0,0,119x13,0,43{63x13,0,43,2,55x13,64,43,3}]
window	hobby	1	1	:*	d828,136x60,0,0[136x41,0,0,4,136x18,0,42{68x18,0,42,5,67x18,69,42,6}]
window	hobby	2	0	:-	9e6b,136x60,0,0[136x34,0,0,7,136x25,0,35{68x25,0,35,8,67x25,69,35,10}]
state	hobby	
