pane	freelance	1	:Vim	1	:*	1	:/Users/feifan/Documents/Projects/HashiCorp/Terraform/terraform-enterprise-modules	1	Vim	:/usr/local/Cellar/macvim/8.0-110/MacVim.app/Contents/MacOS/Vim -g -v terraform.tfvars
pane	freelance	1	:Vim	1	:*	2	:/Users/feifan/Documents/Projects/HashiCorp/Terraform/terraform-enterprise-modules/aws-standard	0	zsh	:
pane	freelance	2	:zsh	0	:	1	:/Users/feifan/Documents/Projects/makers_weekly/makers_weekly	1	zsh	:
pane	freelance	2	:zsh	0	:	2	:/Users/feifan/Documents/Projects/makers_weekly/makers_weekly	0	zsh	:
pane	freelance	3	:Vim	0	:-	1	:/Users/feifan/Documents/Projects/BICEP/printful	1	Vim	:/usr/local/Cellar/macvim/8.0-110/MacVim.app/Contents/MacOS/Vim -g -v .
pane	freelance	3	:Vim	0	:-	2	:/Users/feifan/Documents/Projects/BICEP/printful	0	beam.smp	:/usr/local/Cellar/erlang/19.3/lib/erlang/erts-8.3/bin/beam.smp -- -root /usr/local/Cellar/erlang/19.3/lib/erlang -progname erl -- -home /Users/feifan -- -pa /usr/local/Cellar/elixir/1.4.2/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.4.2/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.4.2/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.4.2/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.4.2/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.4.2/bin/../lib/mix/ebin -elixir ansi_enabled true -user Elixir.IEx.CLI -extra --no-halt --erl -user Elixir.IEx.CLI +iex -S mix
window	freelance	1	1	:*	f71c,206x54,0,0[206x30,0,0,2,206x23,0,31,3]
window	freelance	2	0	:	eaa2,206x54,0,0[206x36,0,0,4,206x17,0,37,5]
window	freelance	3	0	:-	f726,206x54,0,0[206x30,0,0,6,206x23,0,31,7]
state	freelance	
