pane	hobby	1	:Vim	1	:*	1	:/Users/feifan/Documents/Projects/personal_site	0	zsh	:
pane	hobby	1	:Vim	1	:*	2	:/Users/feifan/Documents/Projects/personal_site	1	Vim	:/usr/local/Cellar/macvim/7.4-100/MacVim.app/Contents/MacOS/Vim -g -v brunch-config.js
pane	hobby	1	:Vim	1	:*	3	:/Users/feifan/Documents/Projects/personal_site	0	zsh	:
pane	ssauce	1	:Vim	1	:*	1	:/Users/feifan/Documents/Projects/boombox/boombox-frontend	1	Vim	:/usr/local/Cellar/macvim/7.4-100/MacVim.app/Contents/MacOS/Vim -g -v .
pane	ssauce	2	:zsh	0	:#-	1	:/Users/feifan/Documents/Projects/boombox/boombox_api	1	zsh	:
pane	ssauce	3	:servers	0	:#	1	:/Users/feifan/Documents/Projects/boombox/boombox-frontend	1	node	:npm  
pane	ssauce	3	:servers	0	:#	2	:/Users/feifan/Documents/Projects/boombox/boombox_api	0	ruby	:sidekiq 4.1.1 boombox_api [0 of 25 busy]     
pane	ssauce	3	:servers	0	:#	3	:/Users/feifan/Documents/Projects/boombox/boombox_api	0	ruby	:/Users/feifan/.rbenv/versions/2.3.0/bin/ruby bin/rails s -b 0.0.0.0
pane	ssauce	3	:servers	0	:#	4	:/Users/feifan	0	redis-server	:redis-server *:6379
window	hobby	1	1	:*	85e5,236x60,0,0[236x44,0,0{118x44,0,0,8,117x44,119,0,10},236x15,0,45,9]
window	ssauce	1	1	:*	b25d,236x60,0,0,0
window	ssauce	2	0	:#-	b25f,236x60,0,0,2
window	ssauce	3	0	:#	16ee,236x60,0,0{118x60,0,0[118x44,0,0,3,118x15,0,45,6],117x60,119,0[117x44,119,0,4,117x15,119,45,5]}
state	hobby	
