pane	ssauce	1	:front	0	:#	1	:/Users/feifan/Documents/Projects/boombox/boombox-frontend	1	zsh	:
pane	ssauce	2	:api	1	:*	1	:/Users/feifan/Documents/Projects/boombox/boombox_api	0	Vim	:/usr/local/Cellar/macvim/7.4-100/MacVim.app/Contents/MacOS/Vim -g -v .
pane	ssauce	2	:api	1	:*	2	:/Users/feifan/Documents/Projects/boombox/iron_tester	1	Vim	:/usr/local/Cellar/macvim/7.4-100/MacVim.app/Contents/MacOS/Vim -g -v hello_worker.rb
pane	ssauce	3	:servers	0	:#-	1	:/Users/feifan/Documents/Projects/boombox/boombox_api	1	zsh	:
pane	ssauce	3	:servers	0	:#-	2	:/Users/feifan	0	zsh	:
pane	ssauce	3	:servers	0	:#-	3	:/Users/feifan/Documents/Projects/boombox/boombox_api	0	zsh	:
pane	ssauce	3	:servers	0	:#-	4	:/Users/feifan	0	redis-server	:redis-server *:6379
window	ssauce	1	0	:#	b25d,236x60,0,0,0
window	ssauce	2	1	:*	ddce,236x60,0,0[236x39,0,0,4,236x20,0,40,5]
window	ssauce	3	0	:#-	d6a3,236x60,0,0{118x60,0,0[118x44,0,0,7,118x15,0,45,10],117x60,119,0[117x44,119,0,8,117x15,119,45,9]}
state	ssauce	
