pane	freelance	1	:Vim	1	:*	1	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	1	Vim	:/usr/local/Cellar/macvim/8.0-110/MacVim.app/Contents/MacOS/Vim -g -v .
pane	freelance	1	:Vim	1	:*	2	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	0	ruby	:/Users/feifan/.rbenv/versions/2.3.1/bin/middleman   
pane	freelance	1	:Vim	1	:*	3	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	0	git	:git grep ck_form_title
pane	hobby	1	:beam.smp	1	:*	1	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	0	zsh	:
pane	hobby	1	:beam.smp	1	:*	2	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	1	beam.smp	:/usr/local/Cellar/erlang/19.0.2/lib/erlang/erts-8.0.2/bin/beam.smp -- -root /usr/local/Cellar/erlang/19.0.2/lib/erlang -progname erl -- -home /Users/feifan -- -pa /usr/local/Cellar/elixir/1.3.2/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -s elixir start_cli -extra /usr/local/bin/mix phoenix.server
pane	hobby	1	:beam.smp	1	:*	3	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	0	zsh	:
pane	hobby	2	:zsh	0	:#-	1	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	0	zsh	:
pane	hobby	2	:zsh	0	:#-	2	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	0	zsh	:
pane	hobby	2	:zsh	0	:#-	3	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	1	zsh	:
window	freelance	1	1	:*	676a,208x56,0,0[208x42,0,0,0,208x13,0,43{126x13,0,43,2,81x13,127,43,3}]
window	hobby	1	1	:*	269d,237x60,0,0[237x36,0,0,4,237x23,0,37{138x23,0,37,5,98x23,139,37,6}]
window	hobby	2	0	:#-	d4f5,237x60,0,0[237x34,0,0,7,237x25,0,35{138x25,0,35,8,98x25,139,35,10}]
state	freelance	
