pane	boombox	1	:ember	0	:#	1	:/Users/feifan/Documents/Projects/boombox/boombox-frontend	1	zsh	:
pane	boombox	2	:api	0	:#	1	:/Users/feifan/Documents/Projects/boombox/boombox_api	1	zsh	:
pane	boombox	2	:api	0	:#	2	:/Users/feifan/Documents/Projects/boombox/boombox_api	0	zsh	:
pane	boombox	3	:servers	0	:#-	1	:/Users/feifan/Documents/Projects/boombox/boombox-frontend	0	zsh	:
pane	boombox	3	:servers	0	:#-	2	:/Users/feifan/Documents/Projects/boombox/boombox_api	0	zsh	:
pane	boombox	3	:servers	0	:#-	3	:/Users/feifan/Documents/Projects/boombox/boombox_api	1	zsh	:
pane	boombox	4	:ruby	1	:*	1	:/Users/feifan/Documents/Projects/personal_site	1	ruby	:ruby /Users/feifan/.rbenv/versions/2.3.0/bin/middleman
pane	hobby	1	:beam.smp	1	:*	1	:/Users/feifan/Documents/Code/exercises/elixir/otp/learn_otp	0	Vim	:/usr/local/Cellar/macvim/8.0-110/MacVim.app/Contents/MacOS/Vim -g -v .
pane	hobby	1	:beam.smp	1	:*	2	:/Users/feifan/Documents/Code/exercises/elixir/otp/learn_otp/worker_pool	1	beam.smp	:/usr/local/Cellar/erlang/19.0.2_1/lib/erlang/erts-8.0.2/bin/beam.smp -- -root /usr/local/Cellar/erlang/19.0.2_1/lib/erlang -progname erl -- -home /Users/feifan -- -pa /usr/local/Cellar/elixir/1.3.3/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.3.3/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.3.3/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.3.3/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.3.3/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.3.3/bin/../lib/mix/ebin -elixir ansi_enabled true -user Elixir.IEx.CLI -extra --no-halt --erl -user Elixir.IEx.CLI +iex -S mix
window	boombox	1	0	:#	affd,141x60,0,0,0
window	boombox	2	0	:#	c0f7,141x60,0,0[141x44,0,0,4,141x15,0,45,7]
window	boombox	3	0	:#-	7414,141x60,0,0{79x60,0,0,2,61x60,80,0[61x44,80,0,3,61x15,80,45,5]}
window	boombox	4	1	:*	b003,141x60,0,0,6
window	hobby	1	1	:*	c100,141x60,0,0[141x44,0,0,8,141x15,0,45,9]
state	hobby	
