pane	freelance	1	:app	1	:*	1	:/Users/feifan/Documents/Projects/pigeon/pigeonapp	1	zsh	:
pane	freelance	1	:app	1	:*	2	:/Users/feifan/Documents/Projects/pigeon/pigeonapp	0	zsh	:
pane	freelance	2	:servers	0	:-	1	:/Users/feifan/Documents/Projects/pigeon/pigeonapp	1	ruby	:/Users/feifan/.rbenv/versions/2.2.1/bin/ruby bin/rails s
pane	hobby	1	:Vim	1	:*	1	:/Users/feifan/Documents/Projects/rumbl	1	Vim	:/usr/local/Cellar/macvim/7.4-100/MacVim.app/Contents/MacOS/Vim -g -v .
pane	hobby	1	:Vim	1	:*	2	:/Users/feifan/Documents/Projects/rumbl	0	zsh	:
pane	hobby	2	:beam.smp	0	:#-	1	:/Users/feifan/Documents/Projects/rumbl	1	beam.smp	:/usr/local/Cellar/erlang/18.3/lib/erlang/erts-7.3/bin/beam.smp -- -root /usr/local/Cellar/erlang/18.3/lib/erlang -progname erl -- -home /Users/feifan -- -pa /usr/local/Cellar/elixir/1.2.4/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.2.4/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.2.4/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.2.4/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.2.4/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.2.4/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -s elixir start_cli -extra /usr/local/bin/mix phoenix.server
pane	ssauce	1	:front	0	:#-	1	:/Users/feifan/Documents/Projects/boombox/boombox-frontend	1	zsh	:
pane	ssauce	2	:api	1	:*	1	:/Users/feifan/Documents/Projects/boombox/boombox_api	1	zsh	:
pane	ssauce	3	:servers	0	:#	1	:/Users/feifan	1	zsh	:
window	freelance	1	1	:*	de18,238x63,0,0[238x36,0,0,6,238x26,0,37,9]
window	freelance	2	0	:-	bf65,238x63,0,0,8
window	hobby	1	1	:*	adbe,147x60,0,0[147x34,0,0,10,147x25,0,35,16]
window	hobby	2	0	:#-	59b4,147x60,0,0,15
window	ssauce	1	0	:#-	b2fd,147x60,0,0,0
window	ssauce	2	1	:*	b2fe,147x60,0,0,1
window	ssauce	3	0	:#	b2ff,147x60,0,0,2
state	hobby	
