pane	freelance	1	:zsh	1	:*	1	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	0	zsh	:
pane	freelance	1	:zsh	1	:*	2	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	0	ruby	:/Users/feifan/.rbenv/versions/2.3.1/bin/middleman   
pane	freelance	1	:zsh	1	:*	3	:/Users/feifan/Documents/Projects/freelance/healthy_maven/healthy_maven	1	zsh	:
pane	hobby	1	:zsh	1	:*	1	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	1	zsh	:
pane	hobby	1	:zsh	1	:*	2	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	0	zsh	:
pane	hobby	1	:zsh	1	:*	3	:/Users/feifan/Documents/Code/exercises/elixir/rumbl	0	beam.smp	:/usr/local/Cellar/erlang/19.0.2/lib/erlang/erts-8.0.2/bin/beam.smp -- -root /usr/local/Cellar/erlang/19.0.2/lib/erlang -progname erl -- -home /Users/feifan -- -pa /usr/local/Cellar/elixir/1.3.2/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.3.2/bin/../lib/mix/ebin -elixir ansi_enabled true -user Elixir.IEx.CLI -extra --no-halt --erl -user Elixir.IEx.CLI +iex -S mix
pane	hobby	2	:zsh	0	:#-	1	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	1	zsh	:
pane	hobby	2	:zsh	0	:#-	2	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	0	zsh	:
pane	hobby	2	:zsh	0	:#-	3	:/Users/feifan/Documents/Code/exercises/elixir/bloggr	0	git	:git grep redirect
window	freelance	1	1	:*	ac22,119x56,0,0[119x42,0,0,0,119x13,0,43{68x13,0,43,2,50x13,69,43,3}]
window	hobby	1	1	:*	cba8,136x60,0,0[136x41,0,0,4,136x18,0,42{72x18,0,42,5,63x18,73,42,6}]
window	hobby	2	0	:#-	982b,136x60,0,0[136x34,0,0,7,136x25,0,35{72x25,0,35,8,63x25,73,35,10}]
state	hobby	
