pane	ssauce	1	:front	0	:	1	:/Users/feifan/Documents/Projects/boombox/boombox-frontend	1	zsh	:
pane	ssauce	2	:api	0	:-	1	:/Users/feifan/Documents/Projects/boombox/boombox_api	0	Vim	:/usr/local/Cellar/macvim/7.4-100/MacVim.app/Contents/MacOS/Vim -g -v .
pane	ssauce	2	:api	0	:-	2	:/Users/feifan/Documents/Projects/boombox/boombox_api	1	ruby	:/Users/feifan/.rbenv/versions/2.3.1/bin/ruby bin/rails c
pane	ssauce	3	:servers	1	:*	1	:/Users/feifan/Documents/Projects/boombox/boombox_api	1	ruby	:sidekiq 4.1.2 boombox_api [0 of 25 busy]       
pane	ssauce	3	:servers	1	:*	2	:/Users/feifan/Documents/Projects/boombox/boombox-frontend	0	node	:npm  
pane	ssauce	3	:servers	1	:*	3	:/Users/feifan/Documents/Projects/boombox/boombox_api	0	ruby	:/Users/feifan/.rbenv/versions/2.3.1/bin/ruby bin/rails s -b 0.0.0.0
pane	ssauce	3	:servers	1	:*	4	:/Users/feifan	0	redis-server	:redis-server *:6379
window	ssauce	1	0	:	b1dd,235x60,0,0,0
window	ssauce	2	0	:-	bcae,235x60,0,0[235x39,0,0,4,235x20,0,40,5]
window	ssauce	3	1	:*	6e5b,235x60,0,0{117x60,0,0[117x44,0,0,7,117x15,0,45,10],117x60,118,0[117x44,118,0,8,117x15,118,45,9]}
state	ssauce	
