pane	code	1	:zsh	0	:-	1	:/Users/feifan/Documents/Projects/residentx_umbrella	0	zsh	:
pane	code	1	:zsh	0	:-	2	:/Users/feifan/Documents/Projects/source_medium	1	zsh	:
pane	code	2	:code	1	:*	1	:/Users/feifan/Documents/Projects/sm_umbrella	1	Vim	:/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v .
pane	code	2	:code	1	:*	2	:/Users/feifan/Documents/Projects/residentx	0	Vim	:/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v .
pane	code	2	:code	1	:*	3	:/Users/feifan/Documents/Projects/sm_umbrella	0	zsh	:
pane	code	3	:Vim	0	:#	1	:/Users/feifan/Documents/Projects/source_medium	1	Vim	:/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v .
window	code	1	0	:-	4db8,185x51,0,0[185x33,0,0,4,185x17,0,34,6]
window	code	2	1	:*	67d4,185x51,0,0[185x28,0,0{92x28,0,0,1,92x28,93,0,12},185x22,0,29,2]
window	code	3	0	:#	b500,185x51,0,0,3
state	code	
